# Faça o download das credenciais do firebase e renomeie para cred.json
FIREBASE_CRED="caminho para as credencias baixadas"

# postgres configurations
PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=