# Faça o download das credenciais do firebase e renomeie para cred.json
FIREBASE_CRED="caminho para as credencias baixadas"

# postgres configurations
PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

# Firebase configurations
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Firebase Credentials
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=
